.card {
    padding: 0;
    height: 100%;
    border: 1px solid $border-color;
}

.card,
.card-group > .card:first-child,
.card-group > .card:last-child {
    border-radius: $border-radius;
}

.card-date {
    color: $gray-600;
}

.card-s {
    .card-title {
        font-size: 1.3rem;
        margin-bottom: 0.25rem;
    }

    .card-subtitle {
        font-weight: 400;
        margin-top: 0;
        margin-bottom: 0.6rem;
        font-size: 1.1rem;
    }

    .card p {
        line-height: 1;
    }

    .card-img-top {
        border-radius: 100%;
        padding: 1.25rem;
    }

    .card-body {
        padding: map-get($spacers, 2);
        display: flex;
        height: 100%;
        flex-direction: column;
    }
}

.card-m {
    .card-header {
        background-color: transparent;
        border: none;
    }

    .card-title {
        margin-top: 0;
    }

    .card-body {
        padding: map-get($spacers, 5);
        display: flex;
        height: 100%;
        flex-direction: column;
        text-align: center;
        align-items: center;
    }

    .btn {
        max-width: fit-content;
    }
}

.announcements {
    .card {
        display: flex;
        flex-direction: column;
        border-radius: $border-radius;
        margin-bottom: map-get($spacers, 3);
        border-color: $white;
    }

    .card-body {
        padding: map-get($spacers, 4);
        display: flex;
        flex-direction: column;
        text-align: left;
        flex: none;
    }

    .card-media {
        padding: 0;

        img {
            width: 100%;
            height: 100%;
            max-height: 200px;
            object-fit: cover;
            border-radius: 0 0 $border-radius $border-radius;
        }
    }

    .card-group {
        margin-right: auto;
        margin-left: auto;
        flex-direction: column;
        
    }
}

@include media-breakpoint-up(sm) {
    .announcements {
        .card {
            flex-direction: row;
        }

        .card-media {
            img {
                max-height: 100%;
                border-radius: 0 $border-radius $border-radius 0;
            }
        }

        .card-group {
            .col-12 {
                flex: none;
            }
        }
    }
}

@include media-breakpoint-up(lg) {
    .announcements {
        .card-group {
            flex-direction: row;
        }

        .card-body {
            flex: 1 1 auto;
        }
    }
}

.mentorship-about {
    .card-body {
        align-items: baseline;

        ol {
            text-align: left;
            padding-left: 1.4rem;
        }

        p {
            margin-bottom: 0.25rem;
        }
    }
}

.blog-card {
    height: 100%;

    a {
      color: $gray-800;
      &:hover {
        text-decoration: none;
        background-color: $gray-100;
        box-shadow: 0 8px 12px rgba(0, 0, 0, 0.1);
      }
    }
  
    .card-img-top {
      max-height: 300px;
      object-fit: cover;
      border-top-left-radius: 1rem;
      border-top-right-radius: 1rem;
    }
  
    .card-body {
      display: flex;
      height: 100%;
      flex-direction: column;
      padding: 1.5rem;
    }
  
    .card-title {
      font-size: 22px;
      margin-bottom: 15px;
      color: $primary-40;
    }

    .card-desc {
      font-size: 16px;
      overflow: hidden;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      text-overflow: ellipsis;
    }
}