.hero {
    padding: 0 map-get($spacers, 3);

    .content {
        display: flex;
    }

    h1,
    p {
        text-align: center;
    }

    h1 {
        @include font-display-l;
        color: $primary;
    }
    
    p {
        @include font-headline-l;
    }
    
    hr {
        margin: map-get($spacers, 3) auto;
        height: 0.5rem;
        width: 6rem;
        background: linear-gradient(to right, $coral-80, $yellow-90, $primary);
        border: none;
    }
}

.hero-media {
    margin-top: map-get($spacers, 3);
}

.hero-image {
    position: relative;
    background-image: url("./../../assets/images/home/hero-image.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center 25%;
    height: 250px;
    width: 95%;

    &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        @include gradient-background($primary, $secondary-80);
        opacity: 0.8;
        z-index: 100;
    }

    &::after {
        content: "";
        position: absolute;
        bottom: -1rem;
        left: 0.5rem;
        width: calc(100% + 1rem);
        height: calc(100% - 1rem);
        background-color: $secondary-80;
        opacity: 0.8;
        z-index: -1;
    }
}

@include media-breakpoint-up(md) {
    .hero {
        .content {
            align-items: center;
        }

        h1,
        p {
            text-align: left;
        }

        hr {
            margin: map-get($spacers, 4) 0;
        }
    }

    .hero-image {
        margin-right: 2.5rem;
        height: 350px;

        &::after {
            bottom: -2rem;
            left: 1rem;
        }
    }
}

.home {

    .row {
        h2 {
            margin: 1rem auto;
            font-size: $h1-font-size;
        }

        &.mentors-cta {
            h2 {
                font-size: $h2-font-size;
            }
            .btn {
                max-width: fit-content;
            }
            .card-body {
                padding: 2rem 2rem 3rem 2rem;
                align-items: center;
            }
        }
    }

    .announcements {
        .content {
            flex-direction: column;
            align-items: center;
            height: 100%;
        }
    }

    .programs article {
        margin: 1rem .25rem;
    }

    .programs article a {
        display: block;
        padding: 1.5rem 1rem;
        background: #fff;
        border-radius: 12px;

        &:hover {
            background-color: $primary-80;
            color: $primary-10;
            text-decoration: none;
        }

        .material-symbols-outlined {
            color: $black;
        }
    }
}